# ZhiYing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoxiao/zhiying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: CET4luan_1.json
app/src/main/java/com/zhaoxiao/zhiying/: MainActivity.java
app/src/main/java/com/zhaoxiao/zhiying/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/zhaoxiao/zhiying/activity/community/: ArticleSelectActivity.java  AtSelectActivity.java  CreateTopicActivity.java  NoteSelectActivity.java  PublishTrendActivity.java  QuestionSelectActivity.java  TopicDetailActivity.java  TopicSelectActivity.java  TrendDetailActivity.java  TrendSearchActivity.java
app/src/main/java/com/zhaoxiao/zhiying/activity/mine/: AboutActivity.java  AccountActivity.java  CodeLogin2Activity.java  CodeLoginActivity.java  CollectionActivity.java  HelpActivity.java  HistoryActivity.java  MessageActivity.java  MyAttentionActivity.java  MyFanActivity.java  MyTrendActivity.java  NoteListActivity.java  NoticeActivity.java  PasswordLoginActivity.java  ServiceProtocolActivity.java  SetActivity.java  SetInfoActivity.java  SetPasswordActivity.java  SetTimePlanActivity.java  ThemeActivity.java  WrongQuestionActivity.java
app/src/main/java/com/zhaoxiao/zhiying/activity/study/: ArticleActivity.java  ArticleSearchActivity.java  CalendarActivity.java  CalendarTestActivity.java  ChannelActivity.java  FtypeActivity.java  HotActivity.java  NoteActivity.java  RecentActivity.java  SortActivity.java  VideoTestActivity.java
app/src/main/java/com/zhaoxiao/zhiying/activity/test/: AnswerSheetActivity.java  QuestionActivity.java  QuestionDetailActivity.java  QuestionSearchActivity.java  SelectActivity.java  SetQuestionActivity.java  TestCompleteActivity.java  TestNoteActivity.java  (+2 more)
app/src/main/java/com/zhaoxiao/zhiying/adapter/: ArticleAdapter.java  CardRvAdapter.java  ChannelAdapter.java  FtypeAdapter.java  HotAdapter.java  MyPagerAdapter.java  ParagraphAdapter.java  RecentAdapter.java  SentenceAdapter.java  SortAdapter.java  StypeAdapter.java
app/src/main/java/com/zhaoxiao/zhiying/api/: ApiConfig.java  CommunityService.java  StudyService.java  TestService.java  UserService.java  WordService.java
app/src/main/java/com/zhaoxiao/zhiying/app/: MyApplication.java
app/src/main/java/com/zhaoxiao/zhiying/data/: DataSource.java
app/src/main/java/com/zhaoxiao/zhiying/entity/: Article.java  ArticleDetail.java  Banner.java  Channel.java  Course.java  Data.java  Ftype.java  Hot.java  PageInfo.java  PwdSwitch.java  Recent.java  Sentence.java  Stype.java  TabEntity.java  User.java
app/src/main/java/com/zhaoxiao/zhiying/fragment/: BaseFragment.java
app/src/main/java/com/zhaoxiao/zhiying/interfaces/: Consumer.java
app/src/main/java/com/zhaoxiao/zhiying/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/zhaoxiao/zhiying/service/: MediaService.java
app/src/main/java/com/zhaoxiao/zhiying/util/: BitMapUtil.java  CustomSnapHelper.java  DividerItemDecoration.java  EPSoftKeyBoardListener.java  EditTextUtil.java  LinearTopSmoothScroller.java  NumberUtils.java  SettingSPUtils.java  StartSnapHelper.java  StringUtils.java  TopSmoothScroller.java  UnitConversion.java  Utils.java
app/src/main/java/com/zhaoxiao/zhiying/view/: CircleCornerTransForm.java  CircleTransform.java  CustomDialog.java  DemoPopup.java  FabBehavior.java  FixedViewPager.java  MyVideoView.java  ProgressMonthView.java  ProgressWeekView.java  ScrollAwareFABBehavior.java  SearchBarView.java  TitleBarView.java
app/src/main/java/com/zhaoxiao/zhiying/widget/: RadiusImageBanner.java
app/src/main/res/color/: picture_tab_text_color.xml  resend.xml
app/src/main/res/drawable/: label_bg.xml  label_bg_option.xml  label_bg_word_group.xml  label_text_color.xml  label_text_color_option.xml  label_text_color_word_group.xml  resend.xml  save_note.xml  shape_attention_btn.xml  shape_attention_btn1.xml  shape_big_login_btn.xml  shape_big_register_btn.xml  shape_calendar_tip.xml  shape_calendar_tip1.xml  shape_community_comment.xml  shape_community_comment_like.xml  shape_gradient.xml  shape_indicator.xml  shape_input_account.xml  shape_input_account_error.xml  shape_login_btn.xml  shape_login_form.xml  shape_no_answer.xml  shape_note_link.xml  shape_play_btn.xml  shape_popup.xml  shape_register_btn.xml  shape_replay.xml  shape_right_answer.xml  shape_search_form.xml  shape_selected.xml  shape_test_button.xml  shape_theme_btn.xml  shape_unselected.xml  shape_word_phone.xml  shape_word_phone1.xml  shape_wrong_answer.xml
app/src/main/res/drawable-mdpi/: shape_topic_collect_btn.xml
app/src/main/res/drawable-xhdpi/: shape_bg_5_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_answer_sheet.xml  activity_article.xml  activity_article_search.xml  activity_article_select.xml  activity_at_select.xml  activity_calendar.xml  activity_calendar_test.xml  activity_channel.xml  activity_code_login.xml  activity_code_login2.xml  activity_collection.xml  activity_create_topic.xml  activity_ftype.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_attention.xml  activity_my_fan.xml  activity_my_trend.xml  activity_note.xml  activity_note_list.xml  activity_note_select.xml  activity_notice.xml  activity_password_login.xml  activity_publish_trend.xml  activity_question.xml  activity_question_detail.xml  activity_question_search.xml  activity_question_select.xml  activity_recent.xml  activity_register.xml  activity_select.xml  activity_select_book.xml  activity_service_protocol.xml  (+99 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  picture_styles.xml  strings.xml  styles_demo.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhaoxiao/zhiying/: ExampleUnitTest.java
(+131 files in other folders)
