<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.mine.CodeLoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/logo" />

    <TextView
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:text="输入验证码"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/config_margin_10dp"
        android:text="短信验证码已发送至 +86 - 135********"
        android:textSize="18sp" />

    <com.xuexiang.xui.widget.edittext.verify.VerifyCodeEditText
        android:id="@+id/vcet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/config_margin_30dp"
        android:layout_marginBottom="@dimen/config_margin_30dp"
        app:vcet_number="6"
        app:vcet_text_size="20sp"
        app:vcet_text_color="#000000"
        app:vcet_width="50dp" />

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="登录/注册"
        android:textSize="20sp"
        app:rb_backgroundColor="?attr/myBgColor"
        app:rb_radius="50dp" />

    <Button
        android:id="@+id/btn_resend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="重新发送"
        android:textColor="@color/resend"
        android:background="@drawable/resend"
        android:textSize="20sp" />

</LinearLayout>

