<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.mine.SetTimePlanActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/left_yellow" />

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="修改计划"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="每日计划学习时间（分钟）"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/config_margin_30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/config_margin_10dp"
        android:background="@drawable/shape_input_account"
        android:gravity="center_vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入每日计划学习时间（分钟）"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:textSize="16sp"-->
    <!--        android:text="注：学习计划只有登录才生效"/>-->

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/btn_save"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/config_margin_30dp"
        app:rb_backgroundColor="@color/g_yellow"
        app:rb_radius="50dp"
        android:textSize="20sp"
        android:text="保存"/>

</LinearLayout>