<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".activity.study.ChannelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/myBgColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:background="@color/white"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingLeft="30dp"
                android:paddingTop="55dp"
                android:paddingRight="30dp">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/iv_img"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:src="@drawable/img_beautiful_scenery"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="0px"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_img"
                    android:layout_marginLeft="@dimen/config_margin_10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="章节名称"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_collection"
                    android:layout_marginLeft="@dimen/config_margin_10dp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:singleLine="true"
                    android:text="共11篇"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_last_time"
                    android:layout_toEndOf="@+id/iv_img"
                    android:layout_marginLeft="@dimen/config_margin_10dp"
                    android:singleLine="true"
                    android:text="已订阅：60677"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/config_margin_10dp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:layout_alignBottom="@+id/iv_img"
                    android:singleLine="true"
                    android:text="更新时间：2023-02-20"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_num"
                    style="@style/RoundButton.Green"
                    android:background="@drawable/shape_attention_btn"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="订阅"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar_layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_navigation_back_white"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            tl:tl_indicator_color="?attr/myBgColor"
            tl:tl_indicator_corner_radius="10dp"
            tl:tl_tab_space_equal="true"
            tl:tl_indicator_height="5dp"
            tl:tl_indicator_margin_bottom="@dimen/config_margin_5dp"
            tl:tl_indicator_width="25dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_textBold="SELECT"
            tl:tl_textSelectColor="?attr/myBgColor"
            tl:tl_textUnselectColor="@color/gray"
            tl:tl_textsize="17sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.zhaoxiao.zhiying.view.FixedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>