<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.mine.SetInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/left_yellow" />

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="个人信息设置"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bright_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/notice_mine"
                    app:riv_is_oval="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="这里是逆臣"
                    android:hint="请输入昵称"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="签名"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="这里是签名"
                    android:hint="请输入签名"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="选择性别"
                    android:hint="请选择性别"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_age"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年龄"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:text="输入年龄"
                    android:hint="请输入年龄"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_mail"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="输入邮箱"
                    android:hint="请输入邮箱"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:id="@+id/rl_save"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:text="保   存"
                    android:textStyle="bold"
                    android:textColor="@color/g_yellow"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>