<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <com.zhaoxiao.zhiying.view.FixedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commonTabLayout" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_textSelectColor="?attr/myBgColor"
        tl:tl_textUnselectColor="@color/gray"
        tl:tl_textsize="12sp"/>
</RelativeLayout>