<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context=".activity.word.SelectBookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?attr/myBgColor"
            app:tb_leftImageResource="@drawable/ic_navigation_back_white"
            app:tb_titleText="选择词书"
            app:tb_useThemeColor="false" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/myBgColor"
            tl:tl_indicator_color="@color/white"
            tl:tl_indicator_corner_radius="10dp"
            tl:tl_indicator_height="5dp"
            tl:tl_indicator_margin_bottom="@dimen/config_margin_5dp"
            tl:tl_indicator_width="25dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_textBold="SELECT"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/bright_gray"
            tl:tl_textsize="17sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.zhaoxiao.zhiying.view.FixedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>