<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.study.ReadFragment">

<!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/srl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.scwang.smart.refresh.header.BezierRadarHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/config_margin_10dp"
                android:text="早期陆地动物缺乏咬合力Early Land Animals Lacked Good Bites"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/config_margin_10dp"
                android:layout_marginRight="@dimen/config_margin_10dp"
                android:text="Aug 28, 2015" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/config_margin_10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <!--        <com.scwang.smart.refresh.footer.BallPulseFooter-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

<!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

</FrameLayout>