<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".fragment.test.QuestionFragment">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="30sp"-->
<!--        android:text="题目" />-->

<!--</LinearLayout>-->

<com.sothree.slidinguppanel.SlidingUpPanelLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:sothree="http://schemas.android.com/apk/res-auto"
android:id="@+id/sliding_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
sothree:umanoPanelHeight="50dp"
sothree:umanoShadowHeight="4dp"
sothree:umanoParallaxOffset="100dp"
sothree:umanoDragView="@+id/dragView"
sothree:umanoOverlay="true"
sothree:umanoScrollableView="@+id/rv"
    sothree:umanoFadeColor="@android:color/transparent"
tools:context=".fragment.test.QuestionFragment">

<!-- MAIN CONTENT -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_main"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Content"
                android:clickable="true"
                android:padding="@dimen/config_padding_10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_listening"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/config_padding_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/play1_yellow" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/config_margin_5dp"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <SeekBar
                    android:id="@+id/sb"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/config_margin_5dp"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_banked"
                sothree:flexWrap="wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="A) wrap"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/black"/>-->

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:id="@+id/ll_cloze"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="A) wrap"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/black"/>-->

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/config_margin_20dp"
        android:backgroundTint="@color/g_yellow"
        android:tint="@color/white"
        android:src="@drawable/note_test"
        sothree:layout_behavior=".view.FabBehavior"
        sothree:layout_anchor="@id/sv_main"
        sothree:layout_anchorGravity="bottom|end"
        sothree:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/view_empty"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</RelativeLayout>

<!-- SLIDING LAYOUT -->
    <include layout="@layout/layout_sliding" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
