<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/config_margin_10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/iv_img"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/img_beautiful_scenery"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_border_width="0px"
        app:riv_corner_radius="10dp"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/config_margin_10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="文章的标题sdfsdfsdfsdddddd"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/config_margin_5dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/duration_gray"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="70dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="01:52"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/config_margin_10dp"
                android:src="@drawable/count_gray"/>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2555.0万"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/config_margin_5dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time_gray"/>

            <TextView
                android:id="@+id/tv_add_time"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="2023-12-02"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="28dp"
        android:layout_marginLeft="@dimen/config_margin_20dp"
        android:layout_height="28dp"
        android:src="@drawable/download_gray" />

</LinearLayout>