<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/config_margin_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/iv_img"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/img_beautiful_scenery"
        android:layout_centerHorizontal="true"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_border_width="0px"
        app:riv_corner_radius="10dp"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@+id/iv_img"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_img"
        android:lines="2"
        android:ellipsize="end"
        android:text="课程名称订单但d顶顶顶顶大多dd得到ddd的"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</RelativeLayout>