<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/config_margin_10dp"
    android:layout_marginRight="@dimen/config_margin_10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="@dimen/config_padding_10dp"
    app:contentPaddingLeft="@dimen/config_padding_20dp"
    app:contentPaddingRight="@dimen/config_padding_20dp"
    app:contentPaddingTop="@dimen/config_padding_10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="这里是标题"
            android:textColor="@color/black"/>

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/tv_questionBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:rb_backgroundColor="@color/g_yellow_light"
            android:textColor="@color/g_yellow"
            android:text="阅读理解"
            android:textSize="15dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>